src/proto/gps_service.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.gps_service";
option java_outer_classname = "GpsService";
option objc_class_prefix = "GPSS";

package gps_service;

service GpsService {
  rpc StreamLocation (StreamLocationRequest) returns (stream StreamLocationResponse) {}
}

message Point {
  double latitude = 1;
  double longitude = 2;
  double bearing = 3;
  int64 timestamp = 4;
}

message StreamLocationRequest {
}

message StreamLocationResponse {
  Point point = 1;
}
